# Terminal type
term xterm-256color
hide_window_decorations yes

#cursor
cursor_shape beam
cursor_blink_interval 0.5

# Fonte
font_family FiraCode Nerd Font
font_size 12.0

# Cores de fundo e texto
background #1d2021
foreground #ebdbb2
cursor   #fe8019
selection_background #504945

# background
background_opacity 0.60
background_blur 0
background #000000

# Scrollback
scrollback_lines 10000

# Atalhos básicos
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+up move_window up
map ctrl+shift+down move_window down
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right

#resize
map ctrl+shift+alt+up    resize_window height+10
map ctrl+shift+alt+down  resize_window height-10
map ctrl+shift+alt+left  resize_window width-10
map ctrl+shift+alt+right resize_window width+10

#dimension
initial_window_width 120c
initial_window_height 35c

#color
foreground #d0d0d0
background #000000
